CREATE TABLE IF NOT EXISTS MovieDB(
  movieId INT PRIMARY KEY AUTO_INCREMENT,
  imdbId TEXT NOT NULL ,
  screenID TEXT NOT NULL ,
  availableSeats INT DEFAULT 0
);

CREATE TABLE IF NOT EXISTS ReservationDB(
  reservationID INT PRIMARY KEY AUTO_INCREMENT,
  movieID INT NOT NULL
);
